.products {
  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
  }

  &__card {
    &__top {
      height: 300px;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;

      p {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}
